<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	 <parent>
         <groupId>net.oneandone.clustered-service-job-executor</groupId>
         <artifactId>clustered-service-job-executor-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>clustered-service-job-executor-api</artifactId>
    <packaging>jar</packaging>
    <name>clustered-service-job-executor-api</name>

    <description>The parent pom for clustered-service-job-executor-api</description>
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oneandone.kafka-clustered-task-scheduler</groupId>
            <artifactId>kafka-clustered-task-scheduler-api</artifactId>
        </dependency>
        <!-- pure test dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

    </dependencies>


</project>
